<!DOCTYPE html>
<html>

<head>
    <title>Jquery Plugins</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="datatables/dataTables.min.js"></script>
    <script src="ingrid/js/jquery.ingrid.js"></script>


    <script>
        $(document).ready(function () {

            populateTables();

            $('#datatables').DataTable();

            $("#ingrid").ingrid({
                height: 350
            });

        });

        function randomDate() {
            var startDate = new Date(2012,0,1).getTime();
            var endDate =  new Date(2015,0,1).getTime();
            var spaces = (endDate - startDate);
            var timestamp = Math.round(Math.random() * spaces);
            timestamp += startDate;
            return new Date(timestamp).toDateString();
        }

        function populateTables() {
            $('table').each(function () {
                var tableString = "<thead><tr><th>First</th><th>Second</th><th>Third</th><th>Fourth</th></tr></thead><tbody>";
                for(var i = 0; i < 100; i++) {
                    tableString += "<tr>";
                    tableString += "<th>" + i + "name" + "</th>";
                    tableString += "<th>" + i + "</th>";
                    tableString += "<th>" + i + "name" + "@iscool.com</th>";
                    tableString += "<th>" + randomDate() + "</th>";
                    tableString += "</tr>";
                }
                tableString += "</tbody>";
                $(this).html(tableString);
            });
        }

    </script>

    <link rel="stylesheet" type="text/css" href="datatables/dataTables.min.css">
    <link rel="stylesheet" href="ingrid/css/ingrid.css" type="text/css" media="screen" />

    <style>
        *{margin:0; padding: 0;}

        #header{
            position: fixed;
            top:0;
            list-style-type: none;
            width:100%;
            z-index:3;
            background-color:#2F4F4F;
        }
        #header li{
            float:left;
            margin:5px 20px 5px 5px;
            font-size: 2em;
            text-decoration: none;
        }
        li a{
            text-decoration: none;
            color: #f9f9f9;
        }

        hr{
            margin: 30px 0;
            background:#2F4F4F;
            height:20px;
        }

        #content{
            margin-top:60px;
            padding:20px;
        }
    </style>

</head>

<body>

    <ul id="header">
        <li><a href="#first_table">Original Table</a></li>
        <li><a href="#datatables">dataTables</a></li>
        <li><a href="#ingrid">Ingrid</a></li>
    </ul>

    <br />

    <div id="content">
        <div id="first_table">
            <table id="original_table">
            </table>
        </div>

        <hr />

        <div id="second_table">
            <a href="https://datatables.net/" target="_blank"><h1>dataTables Table</h1></a>

            <table id="datatables">
            </table>
        </div>

        <hr />

        <div id="third_table">
            <a href="http://reconstrukt.com/ingrid/" target="_blank"><h1>Ingrid Table</h1></a>

            <table id="ingrid">
            </table>
        </div>
    </div>

</body>

</html>